#只有以VUE_APP_开头的变量会被webpack静态嵌入到项目中进行使用 process.env.VUE_APP_xxxxxxx

#目标服务器接口地址
#VUE_APP_SERVICE_URL='https://www.studyinghome.com/mock/5e5116acca6994415ce347e6/example'
VUE_APP_SERVICE_URL='http://mengxuegu.com:7300/mock/5e58aaf9988291286b0ef5c9/example'



#开发环境代理服务器路径
VUE_APP_BASE_API='/dev-api'